# cinema

cinema/: docker-compose.yml  pom.xml
cinema/backend-video/: pom.xml
cinema/backend-video/src/main/resources/: application.properties
cinema/base-domains/: pom.xml
cinema/customer/: pom.xml
cinema/customer/src/main/resources/: application.yml
cinema/email/: pom.xml
cinema/email/src/main/resources/: application.yml  banner.txt
cinema/experimental-front/: pom.xml
cinema/front/: pom.xml
cinema/front/you-tube-clone-ui/you-tube-clone-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cinema/front/you-tube-clone-ui/you-tube-clone-ui/src/: index.html
cinema/front/you-tube-clone-ui/you-tube-clone-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  (+1 more)
cinema/front/youtube-clone-ui/src/app/: app-routing.module.ts  app.module.ts  user.service.ts  video-dto.ts
cinema/notification/: pom.xml
cinema/notification/src/main/resources/: application-docker.yml  application-kube.yml
cinema/orderservice/: pom.xml
cinema/orderservice/src/main/java/com/cinema/order/: OrderApplication.java
cinema/orderservice/src/main/java/com/cinema/order/config/: CORSConfig.java  KafkaConfig.java  KafkaTopicConfig.java
cinema/orderservice/src/main/java/com/cinema/order/controller/: OrderController.java
cinema/orderservice/src/main/java/com/cinema/order/domain/: BaseEntity.java  Order.java  OrderEvent.java  OrderProduct.java
cinema/orderservice/src/main/java/com/cinema/order/kafka/: OrderProducer.java
cinema/orderservice/src/main/java/com/cinema/order/repositories/: OrderEventRepository.java  OrderProductRepository.java  OrderRepository.java
cinema/orderservice/src/main/java/com/cinema/order/services/: DataInitialization.java  OrderEventService.java  OrderManageService.java  OrderService.java
cinema/orderservice/src/main/java/com/cinema/order/services/criteria/: OrderSearchDao.java
cinema/orderservice/src/main/java/com/cinema/order/services/kafka/: OrderProducer.java
cinema/orderservice/src/main/java/com/cinema/order/web/controllers/: OrderController.java
cinema/orderservice/src/main/java/com/cinema/order/web/mappers/: OrderEventMapper.java  OrderEventMapperDecorator.java  OrderMapper.java  OrderMapperDecorator.java  OrderProductDecorator.java  OrderProductMapper.java
cinema/orderservice/src/main/resources/: application.yml  banner.txt
cinema/payment/: pom.xml
cinema/payment/src/main/resources/: application.yml
cinema/stock/: pom.xml
cinema/stock/src/main/resources/: application.yml  banner.txt
(+128 files in other folders)
